<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-index="0">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="1">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="2">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="3">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="4">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="5">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="6">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="7">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="8">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const inbox = document.querySelector('.inbox');
  let startingChild = null;
  let endingChild = null;

  inbox.addEventListener('click', (event) => {
    if (event.target.type !='checkbox') return;

    if (event.shiftKey) {
      endingChild = parseInt(event.target.dataset.index);
      // check the other boxes if there's a startingChild
      if (startingChild != null) {
        // increment if startingChild < endingChild
        if (startingChild < endingChild) {
          let inputs = document.querySelectorAll('input');
          for (let i = startingChild; i < endingChild; i += 1) {
            let el = document.querySelector(`[data-index="${i}"]`);
            el.checked = true;
          };
        } else {
          for (let i = endingChild + 1; i < startingChild; i += 1) {
            let el = document.querySelector(`[data-index="${i}"]`);
            el.checked = true;
          };
        };
      };
    } else {
      startingChild = parseInt(event.target.dataset.index);
    };
  })

</script>
</body>
</html>
